<!doctype html> 
	<html>
	<head> 	
		<title> Trey's Webpage! </title>
	</head> 
<style>
	h1 { 
		font-size: 180%; 
		text-align: center;
		text-decoration: underline; 
		font-weight: bold;
		font-family: Veranda; 
		
	}
	
	p{
		font-size: 90%; 
		text-align: center;
		font-weight: bold;
		font-family: Veranda; 	
		
	}
	p2{
		font-size: 90%; 
		text-align: center;
		font-family: Veranda; 	

	}
	
	
	
</style>
	<body style = "background-color: powderblue"> 
		<b><h1> Trey Kelly //  North Carolina A&T State University </h1></b>
		
		<center><img src = "img/TreysHeadshot.png" width = "200" height = "400"><br><br>
			<center><p><a href = "Introduction.html">  Click for more about me! </a></p>

<hr/>
		
			<p2> My name is Trey Kelly, I am a junior computer engineering student from Atlanta Georgia. Just using this website for small projects I've been doing.  </p2>

<br>
<br>
<hr/>
			<p> If you have visited this website please fill out this short form so I can test to see if it works, Thanks! </p>
				
	
	<strong><center><u><h1> Sign-in Form: </h1></strong></center></u>


		<form name = "form" action= "/my-handling-form-page" method = "POST"> -->
	
			<!--  TextBoxes -->
  			<label for = "user"> Name: </label>
  			<input type = "text" id= "name" name ="name">
				<div class = "error" id = "userError"> 
		<!--  radio buttons  -->

	Gender:
  <input type="radio" id="Male" name="gender" value="Male">
 	 <label for="male"> Male </label>


  <input type="radio" id="Female" name="gender" value="Female">
  	<label for="female"> Female </label>

  <input type="radio" id="Other" name="gender" value="Other">
 	 <label for="other">Other</label>
	</p>

<!-- dropdown menu -->
	<label for="age"> Choose your age: </label>

	<select id="age">
		<option> </option>
 		 <option> < 21 years old </option>
 		 <option> 21-25 years old</option>
  		 <option> 26-35 years old </option>
  		<option> 36-50 years old </option>
		<option> < 50 years old </option>
	</select>
	<br>
	<br>
<!-- Checkboxes -->
<p2> Favorite Music Genre (only pick one):
	  <input type="checkbox" >
  		<label> Pop </label>

	 <input type="checkbox">
  		<label> Hip Hop </label>

	<input type="checkbox">
  		<label> Jazz </label>

	<input type="checkbox">
  		<label>  Rock </label>

 	<input type="checkbox">
  		<label> Classical Music </label>

	<input type="checkbox">
  		<label> Country </label>
<p2>
<br>
<br>
<!-- submit or clr -->
	<button> Submit </button>
		<input type="reset" value="Clear"/>

</form>

<hr/>

				<p><a href = "lpindex.html"> Click to visit the Little Prince Assignment! </a></p>
<br>
<br>
<hr/>
				<p><a href = "calculator.html"> Click to visit my calculator ;) </a></p>
<br>
<br>
				<hr/>
			
				<p><a href = "main.html"> Click to visit a shortcut to my favorite webpages ;) </a></p>
<br>
<br>
				<hr/>

						<b><h1> My 2022 Spring Course List </h1></b>
<ol>
	<li> Analysis of Algorithms - COMP 285 - 001 </p1>
<br>
			<li> Operating Systems - COMP 350 </p1>
<br>
			<li> Programming Languages - ECEN 360  </p1>
<br>
			<li> Electronics I - ECEN 320 </p1>
<br>
			<li> Calculus III - MATH 241 </p1>
<br>
			<li> Ethical Hacking </p1>
<br>
			
<br>
</ol>
			
	
</body>
</html>
			

		
